<Layout name="wsa_kaarten1" printResolution="300" units="mm" worldFileMap="{8d8716ac-81db-47a9-b28b-6738fb4583da}">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" positionOnPage="0,0,mm" size="297,210,mm" frame="false" type="65638" outlineWidthM="0.3,mm" templateUuid="{e00674b8-bc9b-49b3-a082-6511a0c399e0}" referencePoint="0" background="true" opacity="1" zValue="0" groupUuid="" excludeFromExports="0" id="" uuid="{e00674b8-bc9b-49b3-a082-6511a0c399e0}" position="0,0,mm" visibility="1" frameJoinStyle="miter" blendMode="0" itemRotation="0">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolHeight="4" outlineWidthM="0.3,mm" referencePoint="0" minSymbolSize="0" splitLayer="1" uuid="{7d4cce89-200b-4039-b1fc-05e6b8e8062b}" columnCount="1" legendFilterByAtlas="0" groupUuid="" wmsLegendWidth="50" title="Legenda" itemRotation="0" titleAlignment="1" zValue="9" equalColumnWidth="0" visibility="1" frameJoinStyle="miter" frame="true" maxSymbolSize="0" symbolAlignment="1" lineSpacing="1" columnSpace="2" fontColor="#000000" position="229.509,68.4807,mm" boxSpace="2" id="legenda_ruimtekaart" rasterBorder="1" blendMode="0" resizeToContents="1" background="true" positionOnPage="229.509,68.4807,mm" size="64.9,26.6,mm" type="65642" rasterBorderColor="0,0,0,255" excludeFromExports="0" wrapChar="*" positionLock="false" templateUuid="{7d4cce89-200b-4039-b1fc-05e6b8e8062b}" rasterBorderWidth="0" opacity="1" wmsLegendHeight="25" symbolWidth="7">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="transformer" type="Map">
        <Option name="d" type="Map">
         <Option name="exponent" value="1" type="double"/>
         <Option name="maxOutput" value="10" type="double"/>
         <Option name="maxValue" value="0" type="double"/>
         <Option name="minOutput" value="1" type="double"/>
         <Option name="minValue" value="0" type="double"/>
         <Option name="nullOutput" value="0" type="double"/>
        </Option>
        <Option name="t" value="0" type="int"/>
       </Option>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group name="Ha" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer legend_split_behavior="0" name="ruimtekaart" expanded="1" legend_exp="" patch_size="0,0" id="ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477" checked="Qt::Checked">
    <customproperties>
     <property value="Ruimte-index" key="cached_name"/>
     <property value="Ruimte-index" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="ruimtekaart" expanded="1" legend_exp="" patch_size="0,0" id="ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477" checked="Qt::Checked">
    <customproperties>
     <property value="Op de kaart weergegeven getallen *zijn millimeters relatieve berging" key="cached_name"/>
     <property value="" key="legend/expressionFilter"/>
     <property value="true" key="legend/expressionFilterEnabled"/>
     <property value="empty" key="legend/node-order"/>
     <property value="Op de kaart weergegeven getallen *zijn millimeters relatieve berging" key="legend/title-label"/>
     <property value="0" key="showFeatureCount"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem unitLabel="km" height="3" outlineWidthM="0.3,mm" referencePoint="0" uuid="{8ca8d27f-bbfb-4826-8a49-6f6b3e6b87c0}" numUnitsPerSegment="0.5" outlineWidth="0.3" groupUuid="" style="Single Box" labelBarSpace="3" itemRotation="0" zValue="8" lineJoinStyle="miter" numSegments="4" alignment="0" numSegmentsLeft="0" lineCapStyle="square" visibility="1" frameJoinStyle="miter" frame="false" subdivisionsHeight="1.5" boxContentSpace="1" numMapUnitsPerScaleBarUnit="1" position="2.53166,193.217,mm" labelHorizontalPlacement="0" id="" minBarWidth="50" blendMode="0" unitType="km" segmentMillimeters="19.3944" maxBarWidth="150" background="false" positionOnPage="2.53166,193.217,mm" size="89.7026,13.1955,mm" numSubdivisions="1" type="65646" excludeFromExports="0" positionLock="false" templateUuid="{8ca8d27f-bbfb-4826-8a49-6f6b3e6b87c0}" labelVerticalPlacement="0" opacity="1" segmentSizeMode="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontItalic="0" textColor="0,0,0,255" multilineHeight="1" fontSize="12" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontUnderline="0" fontSizeUnit="Point" blendMode="0" fontKerning="1" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="0" maskType="0" maskJoinStyle="128"/>
   <background shapeOpacity="1" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeDraw="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeX="0" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem symbolHeight="4" outlineWidthM="0.3,mm" referencePoint="0" minSymbolSize="0" splitLayer="0" uuid="{df2f09d5-c738-4c03-96c1-f0c020764357}" columnCount="1" legendFilterByAtlas="0" groupUuid="" wmsLegendWidth="50" title="" itemRotation="0" titleAlignment="1" zValue="7" equalColumnWidth="0" visibility="1" frameJoinStyle="miter" frame="false" maxSymbolSize="0" symbolAlignment="1" lineSpacing="1" columnSpace="2" fontColor="#000000" position="229.359,68.3307,mm" boxSpace="2" id="legenda_landgebruik" rasterBorder="1" blendMode="0" resizeToContents="1" background="true" positionOnPage="229.359,68.3307,mm" size="26.6,11.7,mm" type="65642" rasterBorderColor="0,0,0,255" excludeFromExports="0" wrapChar="" positionLock="false" templateUuid="{df2f09d5-c738-4c03-96c1-f0c020764357}" rasterBorderWidth="0" opacity="1" wmsLegendHeight="25" symbolWidth="7">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_split_behavior="0" name="Landgebruik 1801c" expanded="1" legend_exp="" patch_size="0,0" id="lc_fun_1801c_da90b452_2203_4115_a128_8dea150d90df" checked="Qt::Checked">
    <customproperties>
     <property value="Landgebruik" key="cached_name"/>
     <property value="Landgebruik" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" positionOnPage="100.777,13.0829,mm" size="102.829,8.82666,mm" frame="false" halign="4" type="65641" valign="32" marginY="0" outlineWidthM="0.3,mm" templateUuid="{182c9963-7136-4666-84d4-53d7cb0af2a0}" referencePoint="0" background="false" opacity="1" zValue="6" groupUuid="" excludeFromExports="0" id="titel" uuid="{182c9963-7136-4666-84d4-53d7cb0af2a0}" position="100.777,13.0829,mm" visibility="1" frameJoinStyle="miter" blendMode="0" htmlState="0" labelText="Landgebruik" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Standaard" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Standaard"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="12.3887" positionLock="false" pictureHeight="19.7001" svgFillColor="255,255,255,255" positionOnPage="275.435,40.2734,mm" size="12.3887,22.4332,mm" frame="false" resizeMode="0" type="65640" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" templateUuid="{9a1962f7-b250-475a-b030-8740516e0b6f}" referencePoint="0" background="false" opacity="1" mode="0" zValue="5" groupUuid="" excludeFromExports="0" file="arrows/NorthArrow_04.svg" pictureRotation="0" mapUuid="" id="" anchorPoint="0" svgBorderWidth="0.2" uuid="{9a1962f7-b250-475a-b030-8740516e0b6f}" position="275.435,40.2734,mm" visibility="1" frameJoinStyle="miter" blendMode="0" northOffset="0" northMode="0" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" positionOnPage="229.359,13.0829,mm" size="87.2599,12.2,mm" frame="false" halign="1" type="65641" valign="128" marginY="0" outlineWidthM="0.3,mm" templateUuid="{31f67b39-4503-4dad-9933-fa46cc47f703}" referencePoint="0" background="false" opacity="1" zValue="4" groupUuid="" excludeFromExports="0" id="subtitel" uuid="{31f67b39-4503-4dad-9933-fa46cc47f703}" position="229.359,13.0829,mm" visibility="1" frameJoinStyle="miter" blendMode="0" htmlState="0" labelText="Maatregel model test_polder (revhoekje_volledig)" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem symbolHeight="4" outlineWidthM="0.3,mm" referencePoint="0" minSymbolSize="0" splitLayer="0" uuid="{4f54e578-8ea4-4ef9-94e4-4a211ca75f38}" columnCount="1" legendFilterByAtlas="0" groupUuid="" wmsLegendWidth="50" title="Legenda" itemRotation="0" titleAlignment="1" zValue="3" equalColumnWidth="0" visibility="1" frameJoinStyle="miter" frame="true" maxSymbolSize="0" symbolAlignment="1" lineSpacing="1" columnSpace="2" fontColor="#000000" position="231.685,67.4807,mm" boxSpace="2" id="legenda_inundatie" rasterBorder="1" blendMode="0" resizeToContents="1" background="true" positionOnPage="231.685,67.4807,mm" size="43.6,27.6,mm" type="65642" rasterBorderColor="0,0,0,255" excludeFromExports="0" wrapChar="" positionLock="false" templateUuid="{4f54e578-8ea4-4ef9-94e4-4a211ca75f38}" rasterBorderWidth="0" opacity="1" wmsLegendHeight="25" symbolWidth="7">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group name="Group" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer legend_split_behavior="0" name="inundatiediepte_T0010" expanded="1" legend_exp="" patch_size="0,0" id="inundatiediepte_T0010_c90cc954_6a19_4175_b817_57424266af4d" checked="Qt::Checked">
    <customproperties>
     <property value="Inundatie" key="cached_name"/>
     <property value="Inundatie" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="inundatiediepte_T0100" expanded="1" legend_exp="" patch_size="0,0" id="inundatiediepte_T0100_3fdb0aa4_fd6b_47c2_b5f1_ed6b131aa126" checked="Qt::Checked">
    <customproperties>
     <property value="inundatiediepte_T0100" key="cached_name"/>
     <property value="" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="inundatiediepte_T1000" expanded="1" legend_exp="" patch_size="0,0" id="inundatiediepte_T1000_30013fea_fdc5_45c6_90b3_6d4c18439208" checked="Qt::Checked">
    <customproperties>
     <property value="inundatiediepte_T1000" key="cached_name"/>
     <property value="" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem symbolHeight="4" outlineWidthM="0.3,mm" referencePoint="0" minSymbolSize="0" splitLayer="0" uuid="{c0501cfd-2814-479e-878c-5a069f9309c9}" columnCount="1" legendFilterByAtlas="0" groupUuid="" wmsLegendWidth="50" title="Legenda" itemRotation="0" titleAlignment="1" zValue="2" equalColumnWidth="0" visibility="1" frameJoinStyle="miter" frame="true" maxSymbolSize="0" symbolAlignment="1" lineSpacing="1" columnSpace="2" fontColor="#000000" position="217.85,67.4807,mm" boxSpace="2" id="legenda_schade" rasterBorder="1" blendMode="0" resizeToContents="1" background="true" positionOnPage="217.85,67.4807,mm" size="79,21.7,mm" type="65642" rasterBorderColor="0,0,0,255" excludeFromExports="0" wrapChar="" positionLock="false" templateUuid="{c0501cfd-2814-479e-878c-5a069f9309c9}" rasterBorderWidth="0" opacity="1" wmsLegendHeight="25" symbolWidth="7">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group name="referentie" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer legend_split_behavior="0" name="schade_per_peilgebied" expanded="1" legend_exp="" patch_size="0,0" id="schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd" checked="Qt::Checked">
    <customproperties>
     <property value="CW schade per peilgebied [miljoenen euro]" key="cached_name"/>
     <property value="CW schade per peilgebied [miljoenen euro]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" name="cw_schade_plas" expanded="1" legend_exp="" patch_size="0,0" id="cw_schade_plas_8e574c26_41a8_4bf0_96f6_11cc241436ed" checked="Qt::Checked">
    <customproperties>
     <property value="CW schade [Euro/0.25 m²]" key="cached_name"/>
     <property value="CW schade [Euro/0.25 m²]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" positionLock="false" labelMargin="0,mm" positionOnPage="0.15,31.8157,mm" size="296.7,177.125,mm" frame="true" type="65639" outlineWidthM="0.3,mm" templateUuid="{ca41925a-6a96-4472-939a-317696b3e927}" referencePoint="0" background="true" opacity="1" zValue="1" keepLayerSet="false" isTemporal="0" groupUuid="" excludeFromExports="0" mapRotation="0" mapFlags="0" id="" followPresetName="klimaatsommen_landgebruik" uuid="{ca41925a-6a96-4472-939a-317696b3e927}" position="0.15,31.8157,mm" visibility="1" frameJoinStyle="miter" blendMode="0" followPreset="true" itemRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapXMin" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="type" value="1" type="int"/>
       <Option name="val" value="" type="QString"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="540015.47499999997671694" ymax="543670.52500000002328306" xmax="113985.5193140794581268" xmin="107862.9806859205418732"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" intervalY="0" frameAnnotationDistance="1" maximumIntervalWidth="100" gridFrameMargin="0" offsetX="0" annotationFormat="0" gridFrameWidth="2" rotatedTicksMinimumAngle="0" uuid="{a0158f0e-94d6-430f-a536-215ecf9bef98}" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" rightAnnotationPosition="1" topAnnotationPosition="1" topAnnotationDirection="0" bottomAnnotationPosition="1" rotatedAnnotationsMarginToCorner="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" leftAnnotationPosition="1" rightAnnotationDisplay="0" rightFrameDivisions="0" annotationExpression="" annotationPrecision="3" frameFillColor2="0,0,0,255" bottomAnnotationDirection="0" intervalX="0" leftFrameDivisions="0" gridStyle="0" rotatedAnnotationsLengthMode="0" rotatedTicksMarginToCorner="0" name="Grid 1" offsetY="0" rotatedAnnotationsEnabled="0" topAnnotationDisplay="0" position="3" showAnnotation="0" blendMode="0" bottomFrameDivisions="0" rotatedTicksLengthMode="0" frameFillColor1="255,255,255,255" rotatedTicksEnabled="0" crossLength="3" rightAnnotationDirection="0" unit="0" leftAnnotationDirection="0" gridFrameSideFlags="15" show="0" topFrameDivisions="0" rotatedAnnotationsMinimumAngle="0" gridFrameStyle="0">
   <lineStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" type="marker" alpha="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOpacity="1" fontItalic="0" textColor="0,0,0,255" multilineHeight="1" fontSize="8.25" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" namedStyle="" fontUnderline="0" fontSizeUnit="Point" blendMode="0" fontKerning="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
    <text-mask maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128"/>
    <background shapeOpacity="1" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeDraw="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiX="0" shapeRotationType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeX="0" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <shadow shadowUnder="0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowRadiusUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" clippingType="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="maskerkaart_97fef604_9294_4028_b502_d5c71a839ecd~~~ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477~~~schade_per_peilgebied_406777b8_6842_4c1d_adb8_3c9bc06e375d~~~geen_schade_faf9e0fb_6d5b_4243_aa18_165fcefb5295~~~schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd~~~schade_per_peilgebied_plas_5a2f0a44_8ed4_4048_a110_f07ec93d5f00~~~schade_per_peilgebied_overlast_59da9c42_bb29_43b4_8358_e869723d7516~~~cw_schade_overlast_b6e52cdc_c1b6_4cd6_81e5_3d9cd4a77b90~~~cw_schade_plas_8e574c26_41a8_4bf0_96f6_11cc241436ed~~~geen_schade_433b2035_8ddd_49f5_94ba_fde6b7ba2a1f~~~schade_per_peilgebied_correctie_b3ee5e02_101c_4a9f_b089_8a698da94b92~~~schade_per_peilgebied_correctie_150bee4c_cf88_411d_ae85_84152a0ce3da~~~schade_per_peilgebied_correctie_bf23651a_856f_4478_9818_b6bfb381848b~~~cw_schade_plas_correctie_526c5cd6_ec6d_4bbc_b5ef_6ff65ebeb964~~~cw_schade_overlast_correctie_dc5cd226_fcdb_436c_a9c9_0f5eb9c55fc2~~~inundatiediepte_T0010_c90cc954_6a19_4175_b817_57424266af4d~~~inundatiediepte_T0100_3fdb0aa4_fd6b_47c2_b5f1_ed6b131aa126~~~inundatiediepte_T1000_30013fea_fdc5_45c6_90b3_6d4c18439208~~~inundatiediepte_T0010_plas_01e57fa2_2f3b_4e9b_82bf_51e0caa90bbf~~~inundatiediepte_T0100_plas_707a4732_cd46_47be_81c2_1918e77b6541~~~inundatiediepte_T1000_plas_1ace5b3f_ac90_49de_9ce3_50f220d6c66a~~~inundatiediepte_T0010_overlast_1b647572_51e5_4fc6_bcbc_113c3c374b9a~~~inundatiediepte_T0100_overlast_6debe71f_83fe_425e_9151_56ae463cff1a~~~inundatiediepte_T1000_overlast_73bb8273_aeea_4436_a4c7_b4c594d07a3c~~~inundatiediepte_T0010_41202dd3_338d_44cd_b881_c32dde130e1f~~~inundatiediepte_T0100_5a007600_e24b_4392_b5d5_c5c8650d1a1c~~~inundatiediepte_T1000_22f12cae_06d3_43a5_abb4_309316ca6845~~~polder_polygon_68d923cf_0f8c_4cae_9689_a6ee587cbf1f~~~polder_polygon_3548b9a3_7171_45e4_97d4_3b8c19b078de~~~Landgebruik__v1801c__42355453_14bf_4718_9028_2a68196790f7~~~Luchtfoto_Actueel_Ortho_25cm_RGB_3d950fa9_c066_49ae_a87d_ce0f2cf12bab~~~brtachtergrondkaartgrijs_42551578_59ae_4e53_ba9c_ab52574ca51c" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
 </customproperties>
 <Atlas coverageLayerSource="C:\Users\chris.kerklaan\Documents\Github\hhnk-threedi-tools\test_polder\03_3di_resultaten\batch_results\hoekje_volledig/02_output_rasters\ruimtekaart.shp" enabled="0" sortFeatures="0" filterFeatures="0" coverageLayer="ruimtekaart_aa0a1242_8757_49ef_9bee_de26c64b33b2" coverageLayerName="ruimtekaart" coverageLayerProvider="ogr" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
