<Layout printResolution="300" units="mm" name="wsa_kaarten" worldFileMap="">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" position="0,0,mm" size="210,297,mm" zValue="0" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{7cae37a2-bfd0-4c3d-ac9d-254026718559}" background="true" opacity="1" groupUuid="" positionLock="false" id="" uuid="{7cae37a2-bfd0-4c3d-ac9d-254026718559}" itemRotation="0" type="65638" referencePoint="0" frame="false" frameJoinStyle="miter" visibility="1">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" id="legenda_ruimtekaart" zValue="10" outlineWidthM="0.3,mm" referencePoint="0" symbolHeight="4" type="65642" position="139.459,216.575,mm" rasterBorderColor="0,0,0,255" symbolWidth="7" title="Legenda" boxSpace="2" opacity="1" titleAlignment="1" wmsLegendWidth="50" uuid="{6df7e289-9a8e-4fcb-9554-702504d4b506}" minSymbolSize="0" groupUuid="" resizeToContents="1" excludeFromExports="0" wmsLegendHeight="25" frame="true" positionOnPage="139.459,216.575,mm" itemRotation="0" columnCount="1" columnSpace="2" background="true" fontColor="#000000" rasterBorderWidth="0" frameJoinStyle="miter" visibility="0" size="64.9,26.6,mm" splitLayer="1" symbolAlignment="1" map_uuid="{a339d806-05a4-494f-bc92-260862616956}" maxSymbolSize="0" wrapChar="*" equalColumnWidth="0" lineSpacing="1" legendFilterByAtlas="0" templateUuid="{6df7e289-9a8e-4fcb-9554-702504d4b506}" positionLock="false" rasterBorder="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option type="Map" name="transformer">
        <Option type="Map" name="d">
         <Option value="1" type="double" name="exponent"/>
         <Option value="10" type="double" name="maxOutput"/>
         <Option value="0" type="double" name="maxValue"/>
         <Option value="1" type="double" name="minOutput"/>
         <Option value="0" type="double" name="minValue"/>
         <Option value="0" type="double" name="nullOutput"/>
        </Option>
        <Option value="0" type="int" name="t"/>
       </Option>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Ha">
    <customproperties>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="ruimtekaart" id="ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="Ruimte-index" key="cached_name"/>
     <property value="Ruimte-index" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="ruimtekaart" id="ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="Op de kaart weergegeven getallen *zijn millimeters relatieve berging" key="cached_name"/>
     <property value="" key="legend/expressionFilter"/>
     <property value="true" key="legend/expressionFilterEnabled"/>
     <property value="empty" key="legend/node-order"/>
     <property value="Op de kaart weergegeven getallen *zijn millimeters relatieve berging" key="legend/title-label"/>
     <property value="0" key="showFeatureCount"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" id="legenda_landgebruik" zValue="9" outlineWidthM="0.3,mm" referencePoint="0" symbolHeight="4" type="65642" position="176.048,219.511,mm" rasterBorderColor="0,0,0,255" symbolWidth="7" title="" boxSpace="2" opacity="1" titleAlignment="1" wmsLegendWidth="50" uuid="{7e64f837-9b65-4c2e-81e5-24cfdac91d5a}" minSymbolSize="0" groupUuid="" resizeToContents="1" excludeFromExports="0" wmsLegendHeight="25" frame="false" positionOnPage="176.048,219.511,mm" itemRotation="0" columnCount="1" columnSpace="2" background="true" fontColor="#000000" rasterBorderWidth="0" frameJoinStyle="miter" visibility="1" size="26.6,11.7,mm" splitLayer="0" symbolAlignment="1" map_uuid="{a339d806-05a4-494f-bc92-260862616956}" maxSymbolSize="0" wrapChar="" equalColumnWidth="0" lineSpacing="1" legendFilterByAtlas="0" templateUuid="{7e64f837-9b65-4c2e-81e5-24cfdac91d5a}" positionLock="false" rasterBorder="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="Landgebruik 1801c" id="lc_fun_1801c_da90b452_2203_4115_a128_8dea150d90df" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="Landgebruik" key="cached_name"/>
     <property value="Landgebruik" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionOnPage="7.59262,3.50246,mm" position="7.59262,3.50246,mm" size="197.125,8.82666,mm" htmlState="0" valign="32" zValue="7" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{52af55cc-83be-4e7f-b500-eeec65e1f162}" labelText="Landgebruik" background="false" opacity="1" groupUuid="" positionLock="false" id="titel" uuid="{52af55cc-83be-4e7f-b500-eeec65e1f162}" halign="4" itemRotation="0" marginX="0" type="65641" referencePoint="0" frame="false" frameJoinStyle="miter" marginY="0" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Standaard" style="Standaard"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.388,283.068,mm" position="115.388,283.068,mm" size="87.2599,12.2,mm" htmlState="0" valign="128" zValue="6" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{66a91ada-506b-4a9c-b9e5-7614e1302e45}" labelText="Maatregel model test_polder (revbwn_test #5 (1) klimaatsommen)" background="false" opacity="1" groupUuid="" positionLock="false" id="subtitel" uuid="{66a91ada-506b-4a9c-b9e5-7614e1302e45}" halign="1" itemRotation="0" marginX="0" type="65641" referencePoint="0" frame="false" frameJoinStyle="miter" marginY="0" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" id="" zValue="5" outlineWidthM="0.3,mm" referencePoint="0" numSubdivisions="1" segmentSizeMode="0" type="65646" position="3.79034,281.27,mm" labelBarSpace="3" labelHorizontalPlacement="0" unitLabel="km" opacity="1" numUnitsPerSegment="0.5" minBarWidth="50" style="Single Box" uuid="{c6f9f2cf-dbba-47b8-878c-c13f2cb116c4}" groupUuid="" excludeFromExports="0" height="3" outlineWidth="0.3" frame="false" positionOnPage="3.79034,281.27,mm" itemRotation="0" lineJoinStyle="miter" boxContentSpace="1" background="false" mapUuid="{a339d806-05a4-494f-bc92-260862616956}" frameJoinStyle="miter" visibility="1" alignment="0" size="57.9449,13.1955,mm" subdivisionsHeight="1.5" labelVerticalPlacement="0" segmentMillimeters="11.455" unitType="km" lineCapStyle="square" templateUuid="{c6f9f2cf-dbba-47b8-878c-c13f2cb116c4}" numSegments="4" positionLock="false" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" maxBarWidth="150">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" textOpacity="1" fontSizeUnit="Point" textColor="0,0,0,255" fontStrikeout="0" namedStyle="" allowHtml="0" fontFamily="MS Shell Dlg 2" fontSize="12" multilineHeight="1" blendMode="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontKerning="1" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskType="0" maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSize="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidth="0" shapeDraw="0" shapeSizeY="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" red="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" red="0" blue="0"/>
  <fillColor2 green="255" alpha="255" red="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem positionOnPage="190.259,20.8857,mm" file="arrows/NorthArrow_04.svg" anchorPoint="0" position="190.259,20.8857,mm" northMode="0" pictureWidth="12.3887" size="12.3887,22.4332,mm" zValue="4" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{8aed8ccc-dd87-4f2d-9916-9bc1be3811c8}" svgFillColor="255,255,255,255" background="false" svgBorderWidth="0.2" opacity="1" mode="0" groupUuid="" svgBorderColor="0,0,0,255" positionLock="false" pictureRotation="0" id="" uuid="{8aed8ccc-dd87-4f2d-9916-9bc1be3811c8}" itemRotation="0" resizeMode="0" type="65640" referencePoint="0" frame="false" pictureHeight="19.7001" frameJoinStyle="miter" northOffset="0" visibility="1" mapUuid="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" id="legenda_inundatie" zValue="3" outlineWidthM="0.3,mm" referencePoint="0" symbolHeight="4" type="65642" position="159.168,241.375,mm" rasterBorderColor="0,0,0,255" symbolWidth="7" title="Legenda" boxSpace="2" opacity="1" titleAlignment="1" wmsLegendWidth="50" uuid="{09058180-4c74-431d-afba-c2a0a64c0c68}" minSymbolSize="0" groupUuid="" resizeToContents="1" excludeFromExports="0" wmsLegendHeight="25" frame="true" positionOnPage="159.168,241.375,mm" itemRotation="0" columnCount="1" columnSpace="2" background="true" fontColor="#000000" rasterBorderWidth="0" frameJoinStyle="miter" visibility="0" size="43.6,27.6,mm" splitLayer="0" symbolAlignment="1" map_uuid="{a339d806-05a4-494f-bc92-260862616956}" maxSymbolSize="0" wrapChar="" equalColumnWidth="0" lineSpacing="1" legendFilterByAtlas="0" templateUuid="{09058180-4c74-431d-afba-c2a0a64c0c68}" positionLock="false" rasterBorder="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Group">
    <customproperties>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="inundatiediepte_T0010" id="inundatiediepte_T0010_c90cc954_6a19_4175_b817_57424266af4d" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="Inundatie" key="cached_name"/>
     <property value="Inundatie" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="inundatiediepte_T0100" id="inundatiediepte_T0100_3fdb0aa4_fd6b_47c2_b5f1_ed6b131aa126" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="inundatiediepte_T0100" key="cached_name"/>
     <property value="" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="inundatiediepte_T1000" id="inundatiediepte_T1000_30013fea_fdc5_45c6_90b3_6d4c18439208" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="inundatiediepte_T1000" key="cached_name"/>
     <property value="" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" id="legenda_schade" zValue="2" outlineWidthM="0.3,mm" referencePoint="0" symbolHeight="4" type="65642" position="116.359,221.375,mm" rasterBorderColor="0,0,0,255" symbolWidth="7" title="Legenda" boxSpace="2" opacity="1" titleAlignment="1" wmsLegendWidth="50" uuid="{ff796ad7-e675-4cbc-9e72-dd06c9bd90dc}" minSymbolSize="0" groupUuid="" resizeToContents="1" excludeFromExports="0" wmsLegendHeight="25" frame="true" positionOnPage="116.359,221.375,mm" itemRotation="0" columnCount="1" columnSpace="2" background="true" fontColor="#000000" rasterBorderWidth="0" frameJoinStyle="miter" visibility="0" size="79,21.7,mm" splitLayer="0" symbolAlignment="1" map_uuid="{a339d806-05a4-494f-bc92-260862616956}" maxSymbolSize="0" wrapChar="" equalColumnWidth="0" lineSpacing="1" legendFilterByAtlas="0" templateUuid="{ff796ad7-e675-4cbc-9e72-dd06c9bd90dc}" positionLock="false" rasterBorder="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="referentie">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="schade_per_peilgebied" id="schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="CW schade per peilgebied [miljoenen euro]" key="cached_name"/>
     <property value="CW schade per peilgebied [miljoenen euro]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="cw_schade_plas" id="cw_schade_plas_8e574c26_41a8_4bf0_96f6_11cc241436ed" legend_exp="" patch_size="0,0" legend_split_behavior="0">
    <customproperties>
     <property value="CW schade [Euro/0.25 m²]" key="cached_name"/>
     <property value="CW schade [Euro/0.25 m²]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionOnPage="3.94034,15.3267,mm" position="3.94034,15.3267,mm" followPresetName="landgebruik" mapRotation="0" size="202.368,265.793,mm" zValue="1" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{a339d806-05a4-494f-bc92-260862616956}" followPreset="true" background="true" drawCanvasItems="true" opacity="1" keepLayerSet="false" mapFlags="0" groupUuid="" positionLock="false" id="" uuid="{a339d806-05a4-494f-bc92-260862616956}" itemRotation="0" type="65639" referencePoint="0" frame="true" frameJoinStyle="miter" labelMargin="0,mm" isTemporal="0" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapXMin">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="536190.76672510942444205" xmin="106543.65263600469916128" ymax="547791.86998529895208776" xmax="115376.42631599601008929"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationDirection="0" blendMode="0" rightAnnotationDisplay="0" rotatedAnnotationsEnabled="0" intervalY="0" rotatedAnnotationsMinimumAngle="0" position="3" rotatedTicksEnabled="0" maximumIntervalWidth="100" rightAnnotationPosition="1" rotatedTicksLengthMode="0" intervalX="0" annotationPrecision="3" topFrameDivisions="0" leftAnnotationDisplay="0" uuid="{a0158f0e-94d6-430f-a536-215ecf9bef98}" name="Grid 1" annotationExpression="" gridStyle="0" offsetY="0" frameAnnotationDistance="1" rotatedAnnotationsLengthMode="0" bottomAnnotationDirection="0" annotationFormat="0" rotatedAnnotationsMarginToCorner="0" topAnnotationDisplay="0" topAnnotationDirection="0" gridFrameWidth="2" crossLength="3" bottomAnnotationPosition="1" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" offsetX="0" leftFrameDivisions="0" rightFrameDivisions="0" rightAnnotationDirection="0" frameFillColor1="255,255,255,255" topAnnotationPosition="1" show="0" leftAnnotationPosition="1" rotatedTicksMinimumAngle="0" gridFrameSideFlags="15" rotatedTicksMarginToCorner="0" bottomFrameDivisions="0" gridFramePenThickness="0.5" frameFillColor2="0,0,0,255" showAnnotation="0" gridFrameStyle="0" unit="0" gridFrameMargin="0" bottomAnnotationDisplay="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOrientation="horizontal" textOpacity="1" fontSizeUnit="Point" textColor="0,0,0,255" fontStrikeout="0" namedStyle="" allowHtml="0" fontFamily="MS Shell Dlg 2" fontSize="8.25" multilineHeight="1" blendMode="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontWordSpacing="0" capitalization="0" fontItalic="0" fontKerning="1" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM"/>
    <text-mask maskJoinStyle="128" maskType="0" maskEnabled="0" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidth="0" shapeDraw="0" shapeSizeY="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <shadow shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="maskerkaart_97fef604_9294_4028_b502_d5c71a839ecd~~~ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477~~~schade_per_peilgebied_406777b8_6842_4c1d_adb8_3c9bc06e375d~~~geen_schade_faf9e0fb_6d5b_4243_aa18_165fcefb5295~~~schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd~~~schade_per_peilgebied_plas_5a2f0a44_8ed4_4048_a110_f07ec93d5f00~~~schade_per_peilgebied_overlast_59da9c42_bb29_43b4_8358_e869723d7516~~~cw_schade_overlast_b6e52cdc_c1b6_4cd6_81e5_3d9cd4a77b90~~~cw_schade_plas_8e574c26_41a8_4bf0_96f6_11cc241436ed~~~geen_schade_433b2035_8ddd_49f5_94ba_fde6b7ba2a1f~~~schade_per_peilgebied_correctie_b3ee5e02_101c_4a9f_b089_8a698da94b92~~~schade_per_peilgebied_correctie_150bee4c_cf88_411d_ae85_84152a0ce3da~~~schade_per_peilgebied_correctie_bf23651a_856f_4478_9818_b6bfb381848b~~~cw_schade_plas_correctie_526c5cd6_ec6d_4bbc_b5ef_6ff65ebeb964~~~cw_schade_overlast_correctie_dc5cd226_fcdb_436c_a9c9_0f5eb9c55fc2~~~inundatiediepte_T0010_c90cc954_6a19_4175_b817_57424266af4d~~~inundatiediepte_T0100_3fdb0aa4_fd6b_47c2_b5f1_ed6b131aa126~~~inundatiediepte_T1000_30013fea_fdc5_45c6_90b3_6d4c18439208~~~inundatiediepte_T0010_plas_01e57fa2_2f3b_4e9b_82bf_51e0caa90bbf~~~inundatiediepte_T0100_plas_707a4732_cd46_47be_81c2_1918e77b6541~~~inundatiediepte_T1000_plas_1ace5b3f_ac90_49de_9ce3_50f220d6c66a~~~inundatiediepte_T0010_overlast_1b647572_51e5_4fc6_bcbc_113c3c374b9a~~~inundatiediepte_T0100_overlast_6debe71f_83fe_425e_9151_56ae463cff1a~~~inundatiediepte_T1000_overlast_73bb8273_aeea_4436_a4c7_b4c594d07a3c~~~inundatiediepte_T0010_41202dd3_338d_44cd_b881_c32dde130e1f~~~inundatiediepte_T0100_5a007600_e24b_4392_b5d5_c5c8650d1a1c~~~inundatiediepte_T1000_22f12cae_06d3_43a5_abb4_309316ca6845~~~polder_polygon_68d923cf_0f8c_4cae_9689_a6ee587cbf1f~~~polder_polygon_3548b9a3_7171_45e4_97d4_3b8c19b078de~~~Landgebruik__v1801c__42355453_14bf_4718_9028_2a68196790f7~~~Luchtfoto_Actueel_Ortho_25cm_RGB_3d950fa9_c066_49ae_a87d_ce0f2cf12bab~~~brtachtergrondkaartgrijs_42551578_59ae_4e53_ba9c_ab52574ca51c" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
