<Layout worldFileMap="" name="wsa_kaarten" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" referencePoint="0" background="true" opacity="1" outlineWidthM="0.3,mm" zValue="0" id="" frameJoinStyle="miter" templateUuid="{5992f956-e517-4f1a-9621-28f6c5599e75}" uuid="{5992f956-e517-4f1a-9621-28f6c5599e75}" positionOnPage="0,0,mm" groupUuid="" position="0,0,mm" itemRotation="0" type="65638" blendMode="0" excludeFromExports="0" frame="false" visibility="1" positionLock="false">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" positionOnPage="139.459,216.575,mm" frame="true" symbolAlignment="1" titleAlignment="1" symbolHeight="4" size="64.9,62.6,mm" templateUuid="{b835387d-125f-4675-a469-ac69a78f1c21}" wmsLegendHeight="25" minSymbolSize="0" outlineWidthM="0.3,mm" zValue="10" rasterBorderColor="0,0,0,255" equalColumnWidth="0" referencePoint="0" wmsLegendWidth="50" type="65642" columnSpace="2" groupUuid="" wrapChar="*" title="Legenda" rasterBorder="1" opacity="1" positionLock="false" symbolWidth="7" excludeFromExports="0" uuid="{b835387d-125f-4675-a469-ac69a78f1c21}" frameJoinStyle="miter" position="139.459,216.575,mm" visibility="0" fontColor="#000000" boxSpace="2" legendFilterByAtlas="0" maxSymbolSize="0" blendMode="0" splitLayer="1" columnCount="1" lineSpacing="1" background="true" map_uuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" rasterBorderWidth="0" id="legenda_ruimtekaart" resizeToContents="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option name="transformer" type="Map">
        <Option name="d" type="Map">
         <Option value="1" name="exponent" type="double"/>
         <Option value="10" name="maxOutput" type="double"/>
         <Option value="0" name="maxValue" type="double"/>
         <Option value="1" name="minOutput" type="double"/>
         <Option value="0" name="minValue" type="double"/>
         <Option value="0" name="nullOutput" type="double"/>
        </Option>
        <Option value="0" name="t" type="int"/>
       </Option>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group name="Ha" checked="Qt::Checked" expanded="1">
    <customproperties>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" name="ruimtekaart" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="ogr" id="ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477" source="./02_output_rasters/ruimtekaart/ruimtekaart.shp" expanded="1">
    <customproperties>
     <property value="Ruimte-index" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="ruimtekaart" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="ogr" id="ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477" source="./02_output_rasters/ruimtekaart/ruimtekaart.shp" expanded="1">
    <customproperties>
     <property value="" key="legend/expressionFilter"/>
     <property value="true" key="legend/expressionFilterEnabled"/>
     <property value="empty" key="legend/node-order"/>
     <property value="Op de kaart weergegeven getallen *zijn millimeters relatieve berging" key="legend/title-label"/>
     <property value="0" key="showFeatureCount"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="232.832,15.1767,mm" frame="false" symbolAlignment="1" titleAlignment="1" symbolHeight="4" size="26.6,11.7,mm" templateUuid="{7235886e-5a22-41f5-9cbf-aba326508faa}" wmsLegendHeight="25" minSymbolSize="0" outlineWidthM="0.3,mm" zValue="9" rasterBorderColor="0,0,0,255" equalColumnWidth="0" referencePoint="0" wmsLegendWidth="50" type="65642" columnSpace="2" groupUuid="" wrapChar="" title="" rasterBorder="1" opacity="1" positionLock="false" symbolWidth="7" excludeFromExports="0" uuid="{7235886e-5a22-41f5-9cbf-aba326508faa}" frameJoinStyle="miter" position="232.832,15.1767,mm" visibility="1" fontColor="#000000" boxSpace="2" legendFilterByAtlas="0" maxSymbolSize="0" blendMode="0" splitLayer="0" columnCount="1" lineSpacing="1" background="true" map_uuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" rasterBorderWidth="0" id="legenda_landgebruik" resizeToContents="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" name="Landgebruik 1801c" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" id="lc_fun_1801c_da90b452_2203_4115_a128_8dea150d90df" expanded="1">
    <customproperties>
     <property value="Landgebruik" key="cached_name"/>
     <property value="Landgebruik" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="197.125,8.82666,mm" referencePoint="0" htmlState="0" background="false" opacity="1" valign="32" outlineWidthM="0.3,mm" zValue="7" id="titel" frameJoinStyle="miter" templateUuid="{a70aedc8-8158-4386-9321-6d6058debb47}" uuid="{a70aedc8-8158-4386-9321-6d6058debb47}" positionOnPage="7.59262,3.50246,mm" labelText="Landgebruik" marginY="0" groupUuid="" position="7.59262,3.50246,mm" itemRotation="0" marginX="0" type="65641" blendMode="0" excludeFromExports="0" frame="false" halign="4" visibility="1" positionLock="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Standaard" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Standaard"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="87.2599,12.2,mm" referencePoint="0" htmlState="0" background="false" opacity="1" valign="128" outlineWidthM="0.3,mm" zValue="6" id="subtitel" frameJoinStyle="miter" templateUuid="{142b5368-a9dc-4ce7-8988-1647c5c8adae}" uuid="{142b5368-a9dc-4ce7-8988-1647c5c8adae}" positionOnPage="115.388,283.068,mm" labelText="Referentie model Starnmeer (rev11)" marginY="0" groupUuid="" position="115.388,283.068,mm" itemRotation="0" marginX="0" type="65641" blendMode="0" excludeFromExports="0" frame="false" halign="1" visibility="1" positionLock="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem alignment="0" itemRotation="0" positionOnPage="3.79034,281.27,mm" labelVerticalPlacement="0" frame="false" numSegments="4" unitLabel="km" boxContentSpace="1" size="112.105,13.1955,mm" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.3" templateUuid="{a7752549-7f58-461a-bf4e-ec15d5eeda65}" outlineWidthM="0.3,mm" zValue="5" minBarWidth="50" mapUuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" lineCapStyle="square" segmentSizeMode="0" referencePoint="0" maxBarWidth="150" type="65646" groupUuid="" style="Single Box" opacity="1" positionLock="false" excludeFromExports="0" numSegmentsLeft="0" height="3" uuid="{a7752549-7f58-461a-bf4e-ec15d5eeda65}" unitType="km" frameJoinStyle="miter" position="3.79034,281.27,mm" numSubdivisions="1" visibility="1" segmentMillimeters="24.9951" blendMode="0" labelHorizontalPlacement="0" numUnitsPerSegment="0.5" background="false" id="" lineJoinStyle="miter" subdivisionsHeight="1.5" labelBarSpace="3">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" allowHtml="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontSize="12" fontWeight="50" fontKerning="1" fontItalic="0" capitalization="0" blendMode="0" fontWordSpacing="0" namedStyle="" multilineHeight="1" textOpacity="1">
   <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferNoFill="1" bufferOpacity="1"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSVGFile="" shapeSizeY="0" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeType="0" shapeRadiiY="0" shapeSizeType="0" shapeRotationType="0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="12.3887,22.4332,mm" referencePoint="0" anchorPoint="0" background="false" opacity="1" pictureRotation="0" northMode="0" outlineWidthM="0.3,mm" zValue="4" pictureWidth="12.3887" id="" pictureHeight="19.7001" svgBorderColor="0,0,0,255" frameJoinStyle="miter" templateUuid="{bffff6a4-4c56-4c01-9b0a-ddf6057aea04}" uuid="{bffff6a4-4c56-4c01-9b0a-ddf6057aea04}" svgFillColor="255,255,255,255" file="arrows/NorthArrow_04.svg" positionOnPage="264.881,37.3113,mm" resizeMode="0" groupUuid="" position="264.881,37.3113,mm" itemRotation="0" mode="0" type="65640" blendMode="0" excludeFromExports="0" northOffset="0" frame="false" mapUuid="" svgBorderWidth="0.2" visibility="1" positionLock="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="159.168,241.375,mm" frame="true" symbolAlignment="1" titleAlignment="1" symbolHeight="4" size="45.4,45.6,mm" templateUuid="{ae304ee4-42f4-436b-b5fc-90017035682e}" wmsLegendHeight="25" minSymbolSize="0" outlineWidthM="0.3,mm" zValue="3" rasterBorderColor="0,0,0,255" equalColumnWidth="0" referencePoint="0" wmsLegendWidth="50" type="65642" columnSpace="2" groupUuid="" wrapChar="" title="Legenda" rasterBorder="1" opacity="1" positionLock="false" symbolWidth="7" excludeFromExports="0" uuid="{ae304ee4-42f4-436b-b5fc-90017035682e}" frameJoinStyle="miter" position="159.168,241.375,mm" visibility="1" fontColor="#000000" boxSpace="2" legendFilterByAtlas="0" maxSymbolSize="0" blendMode="0" splitLayer="0" columnCount="1" lineSpacing="1" background="true" map_uuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" rasterBorderWidth="0" id="legenda_inundatie" resizeToContents="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group name="Group" checked="Qt::Checked" expanded="1">
    <customproperties>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" name="inundatiediepte_T0010" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="gdal" id="inundatiediepte_T0010_c90cc954_6a19_4175_b817_57424266af4d" source="./02_output_rasters/inundatiediepte_T0010.tif" expanded="1">
    <customproperties>
     <property value="Inundatie" key="cached_name"/>
     <property value="Inundatie" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="inundatiediepte_T0100" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="gdal" id="inundatiediepte_T0100_3fdb0aa4_fd6b_47c2_b5f1_ed6b131aa126" source="./02_output_rasters/inundatiediepte_T0100.tif" expanded="1">
    <customproperties>
     <property value="inundatiediepte_T0100" key="cached_name"/>
     <property value="" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="inundatiediepte_T1000" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="gdal" id="inundatiediepte_T1000_30013fea_fdc5_45c6_90b3_6d4c18439208" source="./02_output_rasters/inundatiediepte_T1000.tif" expanded="1">
    <customproperties>
     <property value="inundatiediepte_T1000" key="cached_name"/>
     <property value="" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="116.359,221.375,mm" frame="true" symbolAlignment="1" titleAlignment="1" symbolHeight="4" size="88,57.8,mm" templateUuid="{f974dc71-2181-4b35-b85c-9019f344e148}" wmsLegendHeight="25" minSymbolSize="0" outlineWidthM="0.3,mm" zValue="2" rasterBorderColor="0,0,0,255" equalColumnWidth="0" referencePoint="0" wmsLegendWidth="50" type="65642" columnSpace="2" groupUuid="" wrapChar="" title="Legenda" rasterBorder="1" opacity="1" positionLock="false" symbolWidth="7" excludeFromExports="0" uuid="{f974dc71-2181-4b35-b85c-9019f344e148}" frameJoinStyle="miter" position="116.359,221.375,mm" visibility="0" fontColor="#000000" boxSpace="2" legendFilterByAtlas="0" maxSymbolSize="0" blendMode="0" splitLayer="0" columnCount="1" lineSpacing="1" background="true" map_uuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" rasterBorderWidth="0" id="legenda_schade" resizeToContents="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group name="referentie" checked="Qt::Checked" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" name="schade_per_peilgebied" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="ogr" id="schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd" source="./02_output_rasters/schade_per_peilgebied.shp" expanded="1">
    <customproperties>
     <property value="CW schade per peilgebied [miljoenen euro]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="cw_schade_plas" legend_split_behavior="0" patch_size="0,0" checked="Qt::Checked" providerKey="gdal" id="cw_schade_plas_8e574c26_41a8_4bf0_96f6_11cc241436ed" source="./02_output_rasters/cw_schade_plas.tif" expanded="1">
    <customproperties>
     <property value="CW schade [Euro/0.25 m²]" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="202.368,265.793,mm" isTemporal="0" referencePoint="0" background="true" opacity="1" keepLayerSet="false" outlineWidthM="0.3,mm" zValue="1" followPresetName="schade_overlast_corr" id="" frameJoinStyle="miter" templateUuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" uuid="{c06c02a7-5432-4231-82fe-0af2b6c5cca6}" positionOnPage="3.94034,15.3267,mm" groupUuid="" mapRotation="0" position="3.94034,15.3267,mm" itemRotation="0" followPreset="true" type="65639" blendMode="0" excludeFromExports="0" drawCanvasItems="true" mapFlags="0" frame="true" labelMargin="0,mm" visibility="1" positionLock="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapXMin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="117619.16031844228564296" ymin="502793.36781959893414751" xmin="113571.79410010400169995" ymax="508109.237935499928426"/>
  <LayerSet/>
  <ComposerMapGrid rotatedTicksLengthMode="0" rightFrameDivisions="0" bottomFrameDivisions="0" offsetX="0" crossLength="3" topAnnotationDirection="0" rotatedTicksMinimumAngle="0" topFrameDivisions="0" topAnnotationPosition="1" gridFrameStyle="0" frameFillColor1="255,255,255,255" rightAnnotationDisplay="0" rotatedAnnotationsMinimumAngle="0" gridFrameSideFlags="15" rightAnnotationPosition="1" leftFrameDivisions="0" gridFrameWidth="2" annotationPrecision="3" topAnnotationDisplay="0" show="0" annotationFormat="0" intervalY="0" intervalX="0" annotationExpression="" leftAnnotationPosition="1" gridFramePenColor="0,0,0,255" leftAnnotationDirection="0" rotatedTicksMarginToCorner="0" gridStyle="0" minimumIntervalWidth="50" leftAnnotationDisplay="0" uuid="{a0158f0e-94d6-430f-a536-215ecf9bef98}" frameFillColor2="0,0,0,255" position="3" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" gridFramePenThickness="0.5" maximumIntervalWidth="100" name="Grid 1" bottomAnnotationPosition="1" blendMode="0" showAnnotation="0" rotatedAnnotationsMarginToCorner="0" unit="0" rotatedAnnotationsLengthMode="0" rightAnnotationDirection="0" rotatedAnnotationsEnabled="0" gridFrameMargin="0" frameAnnotationDistance="1" offsetY="0" rotatedTicksEnabled="0">
   <lineStyle>
    <symbol name="" type="line" force_rhr="0" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" force_rhr="0" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontSizeUnit="Point" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" allowHtml="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontSize="8.25" fontWeight="50" fontKerning="1" fontItalic="0" capitalization="0" blendMode="0" fontWordSpacing="0" namedStyle="" multilineHeight="1" textOpacity="1">
    <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferNoFill="1" bufferOpacity="1"/>
    <text-mask maskOpacity="1" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeOffsetX="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSVGFile="" shapeSizeY="0" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeType="0" shapeRadiiY="0" shapeSizeType="0" shapeRotationType="0"/>
    <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="maskerkaart_97fef604_9294_4028_b502_d5c71a839ecd~~~ruimtekaart_469ca122_6a06_4d24_84d2_135bb5d76477~~~schade_per_peilgebied_406777b8_6842_4c1d_adb8_3c9bc06e375d~~~geen_schade_faf9e0fb_6d5b_4243_aa18_165fcefb5295~~~schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd~~~schade_per_peilgebied_plas_5a2f0a44_8ed4_4048_a110_f07ec93d5f00~~~schade_per_peilgebied_overlast_59da9c42_bb29_43b4_8358_e869723d7516~~~cw_schade_overlast_b6e52cdc_c1b6_4cd6_81e5_3d9cd4a77b90~~~cw_schade_plas_8e574c26_41a8_4bf0_96f6_11cc241436ed~~~geen_schade_433b2035_8ddd_49f5_94ba_fde6b7ba2a1f~~~schade_per_peilgebied_correctie_b3ee5e02_101c_4a9f_b089_8a698da94b92~~~schade_per_peilgebied_correctie_150bee4c_cf88_411d_ae85_84152a0ce3da~~~schade_per_peilgebied_correctie_bf23651a_856f_4478_9818_b6bfb381848b~~~cw_schade_plas_correctie_526c5cd6_ec6d_4bbc_b5ef_6ff65ebeb964~~~cw_schade_overlast_correctie_dc5cd226_fcdb_436c_a9c9_0f5eb9c55fc2~~~inundatiediepte_T0010_c90cc954_6a19_4175_b817_57424266af4d~~~inundatiediepte_T0100_3fdb0aa4_fd6b_47c2_b5f1_ed6b131aa126~~~inundatiediepte_T1000_30013fea_fdc5_45c6_90b3_6d4c18439208~~~inundatiediepte_T0010_plas_01e57fa2_2f3b_4e9b_82bf_51e0caa90bbf~~~inundatiediepte_T0100_plas_707a4732_cd46_47be_81c2_1918e77b6541~~~inundatiediepte_T1000_plas_1ace5b3f_ac90_49de_9ce3_50f220d6c66a~~~inundatiediepte_T0010_overlast_1b647572_51e5_4fc6_bcbc_113c3c374b9a~~~inundatiediepte_T0100_overlast_6debe71f_83fe_425e_9151_56ae463cff1a~~~inundatiediepte_T1000_overlast_73bb8273_aeea_4436_a4c7_b4c594d07a3c~~~inundatiediepte_T0010_41202dd3_338d_44cd_b881_c32dde130e1f~~~inundatiediepte_T0100_5a007600_e24b_4392_b5d5_c5c8650d1a1c~~~inundatiediepte_T1000_22f12cae_06d3_43a5_abb4_309316ca6845~~~polder_polygon_68d923cf_0f8c_4cae_9689_a6ee587cbf1f~~~polder_polygon_3548b9a3_7171_45e4_97d4_3b8c19b078de~~~Landgebruik__v1801c__42355453_14bf_4718_9028_2a68196790f7~~~Luchtfoto_Actueel_Ortho_25cm_RGB_3d950fa9_c066_49ae_a87d_ce0f2cf12bab~~~brtachtergrondkaartgrijs_42551578_59ae_4e53_ba9c_ab52574ca51c" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="1" key="pdfTextFormat"/>
 </customproperties>
 <Atlas coverageLayerProvider="ogr" coverageLayerSource="C:/Users/chris.kerklaan/Downloads/qgis3_export_pdfs/02_output_rasters/schade_per_peilgebied.shp" sortFeatures="0" pageNameExpression="" coverageLayer="schade_per_peilgebied_0efc1157_2dbc_4859_9d3f_17ea80c4bafd" filterFeatures="0" hideCoverage="0" coverageLayerName="schade_per_peilgebied" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
